spring.application.name=Eco Bazaar App
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8086

jwt.secret=super_secret_ecobazaar_jwt_key_1234567890
jwt.expiration-ms=86400000 

# Enable Swagger and API docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true